@relation 'D__Documents_Projects_Description Classifier_data_property-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute @@class@@ {absence.property,existence.property,precedence.property,response.property,universal.property}
@attribute 0 numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute 10s numeric
@attribute 15 numeric
@attribute 2 numeric
@attribute 20 numeric
@attribute 2hz numeric
@attribute 2s numeric
@attribute 3 numeric
@attribute 3-counting numeric
@attribute 5s numeric
@attribute 5th numeric
@attribute 602 numeric
@attribute 6s numeric
@attribute 70 numeric
@attribute 90 numeric
@attribute 95 numeric
@attribute 98 numeric
@attribute 99 numeric
@attribute 9999 numeric
@attribute < numeric
@attribute =criticalrun numeric
@attribute =normalrun numeric
@attribute about numeric
@attribute accept numeric
@attribute acquire numeric
@attribute after numeric
@attribute already numeric
@attribute always numeric
@attribute and numeric
@attribute arrive numeric
@attribute as numeric
@attribute at numeric
@attribute attach numeric
@attribute authorfound numeric
@attribute automatic numeric
@attribute automatically numeric
@attribute available numeric
@attribute be numeric
@attribute become numeric
@attribute before numeric
@attribute below numeric
@attribute belt numeric
@attribute between numeric
@attribute bound numeric
@attribute bp numeric
@attribute bschandoffaccept numeric
@attribute bshandoffaccept numeric
@attribute but numeric
@attribute by numeric
@attribute ca numeric
@attribute calculate numeric
@attribute call numeric
@attribute can numeric
@attribute charge numeric
@attribute check numeric
@attribute checkout numeric
@attribute click numeric
@attribute close numeric
@attribute command numeric
@attribute command_enabled numeric
@attribute command_not_enabled numeric
@attribute complete numeric
@attribute connect numeric
@attribute consider numeric
@attribute continuous numeric
@attribute continuously numeric
@attribute correct numeric
@attribute correctly numeric
@attribute correspond numeric
@attribute cross numeric
@attribute currphase numeric
@attribute dead-lock numeric
@attribute deliver numeric
@attribute depend numeric
@attribute detect numeric
@attribute disable numeric
@attribute discharge numeric
@attribute dispatcher numeric
@attribute display numeric
@attribute do numeric
@attribute down numeric
@attribute drive numeric
@attribute due numeric
@attribute dump numeric
@attribute either numeric
@attribute empty numeric
@attribute enable numeric
@attribute enter numeric
@attribute entry numeric
@attribute equal numeric
@attribute eventually numeric
@attribute eventyally numeric
@attribute ever numeric
@attribute exceed numeric
@attribute except numeric
@attribute external numeric
@attribute factured numeric
@attribute false numeric
@attribute feed numeric
@attribute fill numeric
@attribute finally numeric
@attribute find numeric
@attribute find-id numeric
@attribute first numeric
@attribute flicker numeric
@attribute follow numeric
@attribute for numeric
@attribute forge numeric
@attribute fork numeric
@attribute four numeric
@attribute free numeric
@attribute from numeric
@attribute full numeric
@attribute generic numeric
@attribute get numeric
@attribute give numeric
@attribute glide numeric
@attribute go numeric
@attribute guarantee numeric
@attribute happen numeric
@attribute have numeric
@attribute high numeric
@attribute hold numeric
@attribute id numeric
@attribute idle numeric
@attribute if numeric
@attribute illegal numeric
@attribute impossible numeric
@attribute in numeric
@attribute initial numeric
@attribute initiate numeric
@attribute inside numeric
@attribute interconnected numeric
@attribute internal numeric
@attribute into numeric
@attribute its numeric
@attribute keep numeric
@attribute key numeric
@attribute label numeric
@attribute land numeric
@attribute last numeric
@attribute least numeric
@attribute legal numeric
@attribute less numeric
@attribute let numeric
@attribute light numeric
@attribute line-item numeric
@attribute load numeric
@attribute local numeric
@attribute long numeric
@attribute lose numeric
@attribute low numeric
@attribute main numeric
@attribute make numeric
@attribute may numeric
@attribute mean numeric
@attribute menu numeric
@attribute minimum/maximum numeric
@attribute mode numeric
@attribute monitor numeric
@attribute more numeric
@attribute most numeric
@attribute move numeric
@attribute must numeric
@attribute n numeric
@attribute name_accepted numeric
@attribute never numeric
@attribute new numeric
@attribute next numeric
@attribute non-color numeric
@attribute not numeric
@attribute notcharged numeric
@attribute notify numeric
@attribute numberfound numeric
@attribute occupy numeric
@attribute occur numeric
@attribute of numeric
@attribute off numeric
@attribute ok numeric
@attribute on numeric
@attribute once numeric
@attribute one numeric
@attribute only numeric
@attribute open numeric
@attribute operationg numeric
@attribute or numeric
@attribute other numeric
@attribute out numeric
@attribute over numeric
@attribute overload numeric
@attribute p numeric
@attribute pop-up numeric
@attribute precede numeric
@attribute preceeded numeric
@attribute press numeric
@attribute prior numeric
@attribute push numeric
@attribute reach numeric
@attribute receive numeric
@attribute recognize numeric
@attribute refresh numeric
@attribute refresh_enabled numeric
@attribute register numeric
@attribute release numeric
@attribute remote numeric
@attribute represent numeric
@attribute request numeric
@attribute reset numeric
@attribute respective numeric
@attribute return numeric
@attribute rss numeric
@attribute run numeric
@attribute s numeric
@attribute same numeric
@attribute search numeric
@attribute select numeric
@attribute send numeric
@attribute set numeric
@attribute shall numeric
@attribute ship numeric
@attribute should numeric
@attribute signal numeric
@attribute single numeric
@attribute so numeric
@attribute spare numeric
@attribute start numeric
@attribute stop numeric
@attribute subjectfound numeric
@attribute supply numeric
@attribute surface numeric
@attribute t numeric
@attribute take numeric
@attribute terminate numeric
@attribute text numeric
@attribute than numeric
@attribute that numeric
@attribute their numeric
@attribute then numeric
@attribute there numeric
@attribute three numeric
@attribute titlefound numeric
@attribute to numeric
@attribute top numeric
@attribute true numeric
@attribute turn numeric
@attribute two numeric
@attribute unabled numeric
@attribute unique numeric
@attribute unless numeric
@attribute unlock numeric
@attribute until numeric
@attribute up numeric
@attribute upon numeric
@attribute wait numeric
@attribute when numeric
@attribute while numeric
@attribute will numeric
@attribute window numeric
@attribute windows numeric
@attribute with numeric
@attribute within numeric
@attribute without numeric
@attribute wo numeric
@attribute work numeric

@data
{54 1,82 1,131 1,173 1,216 1}
{40 1,89 1,131 1,169 1,203 1,260 1}
{40 1,74 1,169 1}
{30 1,40 1,128 1,139 1,154 1,221 1,231 1,238 1,240 1}
{30 1,40 1,124 1,128 1,139 1,221 1,231 1,238 1,240 1}
{2 1,6 1,31 1,34 1,52 1,167 1,216 1,233 1,266 1}
{40 1,98 1,173 1,216 1,223 1,241 1,244 1,248 1}
{31 1,98 1,131 1,136 1,167 1,229 1,233 1,265 1}
{34 1,40 1,163 1,169 1,182 1,188 1,216 1,238 1,248 1}
{30 1,40 1,52 1,167 1,191 1,233 1,238 1,245 1}
{30 1,40 1,52 1,144 1,146 1,167 1,233 1,237 1,238 1}
{30 1,40 1,169 1,204 1,238 1}
{}
{}
{60 1,128 1,130 1,192 1,244 1}
{40 1,84 1,130 1,131 1,140 1,244 1,264 1}
{31 1,40 1,169 1,246 1}
{1 1,6 1,19 1,40 1,113 1,131 1,179 1,238 1}
{40 1,55 1,131 1,167 1,169 1,241 1}
{0 existence.property,34 1,123 1,145 1,156 1}
{0 existence.property,34 1,40 1,92 1,145 1,166 1,188 1,244 1}
{0 existence.property,55 1,103 1,229 1}
{0 existence.property,93 1,98 1,117 1,259 1}
{0 existence.property,93 1,117 1,136 1,259 1}
{0 existence.property,31 1,40 1,45 1,166 1,241 1,246 1}
{0 existence.property,47 1,93 1}
{0 existence.property,30 1,93 1,193 1}
{0 existence.property,5 1,18 1,32 1,34 1,131 1,166 1,179 1,263 1}
{0 existence.property,2 1,70 1,93 1,219 1,239 1,262 1}
{0 existence.property,51 1,70 1,75 1,160 1,179 1,239 1}
{0 existence.property,34 1,144 1,183 1,201 1}
{0 existence.property,1 1,55 1,72 1,200 1}
{0 existence.property,1 1,20 1,34 1,96 1,123 1,144 1,214 1,244 1,248 1}
{0 precedence.property,25 1,106 1,147 1,173 1,223 1,264 1}
{0 precedence.property,40 1,51 1,123 1,166 1,196 1}
{0 precedence.property,195 1}
{0 precedence.property,195 1,244 1}
{0 precedence.property,195 1,244 1}
{0 precedence.property,48 1,195 1,244 1}
{0 precedence.property,195 1,244 1}
{0 precedence.property,195 1,244 1}
{0 precedence.property,31 1,40 1,60 1,78 1,253 1}
{0 precedence.property,31 1,40 1,60 1,89 1,173 1,253 1}
{0 precedence.property,31 1,40 1,89 1,145 1,150 1,173 1,253 1}
{0 precedence.property,29 1,31 1,40 1,78 1,150 1,220 1,253 1}
{0 precedence.property,40 1,78 1,90 1,105 1,109 1,123 1,126 1,155 1,182 1,217 1,244 1,251 1}
{0 precedence.property,40 1,78 1,89 1,253 1}
{0 precedence.property,89 1,179 1,195 1}
{0 precedence.property,26 1,40 1,55 1,173 1,186 1,220 1,253 1,261 1}
{0 precedence.property,26 1,179 1,186 1,195 1,220 1,244 1}
{0 precedence.property,80 1,82 1,114 1,173 1,175 1,179 1,201 1,253 1}
{0 precedence.property,25 1,81 1,106 1,173 1,223 1,264 1}
{0 precedence.property,25 1,106 1,147 1,173 1,223 1,264 1}
{0 precedence.property,40 1,78 1,90 1,109 1,123 1,126 1,155 1,182 1,217 1,244 1,251 1}
{0 precedence.property,31 1,39 1,40 1,78 1,85 1,109 1,182 1,218 1,251 1}
{0 precedence.property,40 1,78 1,90 1,109 1,123 1,155 1,182 1,244 1,251 1}
{0 precedence.property,40 1,78 1,90 1,109 1,123 1,155 1,182 1,244 1,251 1}
{0 precedence.property,14 1,40 1,53 1,161 1,173 1,178 1,221 1,244 1,253 1}
{0 precedence.property,40 1,64 1,66 1,86 1,173 1,221 1,253 1}
{0 precedence.property,40 1,57 1,61 1,123 1,173 1,179 1,221 1,253 1}
{0 precedence.property,1 1,21 1,28 1,40 1,77 1,123 1,133 1,185 1,237 1,259 1,262 1}
{0 precedence.property,40 1,123 1,128 1,185 1,197 1,228 1,244 1,259 1,266 1}
{0 precedence.property,28 1,31 1,120 1,148 1,182 1,185 1,257 1,259 1,266 1}
{0 precedence.property,28 1,31 1,120 1,148 1,182 1,185 1,257 1,259 1,266 1}
{0 precedence.property,28 1,31 1,120 1,148 1,182 1,185 1,257 1,259 1,266 1}
{0 precedence.property,28 1,31 1,120 1,148 1,182 1,185 1,257 1,259 1,266 1}
{0 precedence.property,28 1,30 1,101 1,122 1}
{0 precedence.property,31 1,39 1,40 1,78 1,85 1,109 1,182 1,218 1,251 1}
{0 precedence.property,28 1,30 1,79 1,101 1,122 1}
{0 precedence.property,40 1,56 1,57 1,125 1,128 1,185 1,188 1,190 1,215 1}
{0 precedence.property,40 1,55 1,56 1,125 1,173 1,179 1,251 1}
{0 precedence.property,42 1,64 1,173 1,235 1,259 1}
{0 precedence.property,82 1,128 1,138 1,151 1,185 1,224 1,226 1}
{0 precedence.property,195 1}
{0 response.property,40 1,104 1,128 1,131 1,240 1}
{0 response.property,2 1,40 1,92 1,128 1,223 1,240 1,243 1,244 1}
{0 response.property,1 1,2 1,40 1,92 1,128 1,168 1,223 1,240 1,244 1}
{0 response.property,31 1,34 1,40 1,52 1,140 1,148 1,167 1,182 1,187 1,197 1,216 1,233 1,257 1,266 1}
{0 response.property,31 1,40 1,123 1,140 1,184 1,199 1,240 1,249 1,257 1}
{0 response.property,9 1,40 1,123 1,140 1,184 1,199 1,240 1,257 1}
{0 response.property,1 1,28 1,199 1,244 1}
{0 response.property,40 1,93 1,101 1,122 1,257 1,259 1,266 1}
{0 response.property,40 1,93 1,101 1,122 1,257 1,259 1,266 1}
{0 response.property,40 1,79 1,93 1,122 1,257 1,259 1,266 1}
{0 response.property,30 1,40 1,69 1,90 1,128 1,131 1,170 1,240 1}
{0 response.property,30 1,40 1,69 1,100 1,128 1,240 1}
{0 response.property,40 1,55 1,125 1,128 1,173 1,174 1,179 1,240 1}
{0 response.property,40 1,55 1,104 1,128 1,131 1,173 1,240 1}
{0 response.property,1 1,2 1,40 1,55 1,92 1,128 1,173 1,240 1,243 1,244 1}
{0 response.property,40 1,55 1,104 1,128 1,131 1,173 1,240 1}
{0 response.property,1 1,2 1,36 1,40 1,55 1,92 1,128 1,173 1,240 1,244 1}
{0 response.property,40 1,55 1,104 1,128 1,131 1,173 1,240 1}
{0 response.property,1 1,2 1,40 1,55 1,92 1,128 1,173 1,230 1,240 1,244 1}
{0 response.property,40 1,104 1,128 1,131 1,240 1}
{0 response.property,40 1,55 1,104 1,128 1,131 1,173 1,240 1}
{0 response.property,1 1,2 1,40 1,55 1,92 1,128 1,173 1,176 1,240 1,244 1}
{0 response.property,27 1,40 1,93 1,206 1}
{0 response.property,31 1,212 1,244 1,259 1}
{0 response.property,40 1,82 1,93 1,128 1,240 1,241 1,259 1}
{0 response.property,2 1,40 1,93 1,95 1,100 1,128 1,208 1,215 1,240 1,246 1,259 1}
{0 response.property,28 1,40 1,69 1,89 1,90 1}
{0 response.property,30 1,40 1,41 1,128 1,131 1,169 1,238 1,240 1,259 1}
{0 response.property,30 1,31 1,40 1,62 1,93 1,128 1,173 1,221 1,238 1,240 1,246 1}
{0 response.property,31 1,39 1,40 1,89 1,131 1,156 1,179 1,188 1,203 1,244 1,257 1}
{0 response.property,2 1,36 1,40 1,92 1,128 1,223 1,240 1,244 1}
{0 response.property,30 1,40 1,41 1,131 1,188 1,221 1,238 1,240 1,257 1}
{0 response.property,30 1,40 1,131 1,238 1,246 1,257 1}
{0 response.property,40 1,93 1,128 1,131 1,221 1,240 1}
{0 response.property,40 1,49 1,93 1,128 1,180 1,201 1,240 1,247 1,259 1}
{0 response.property,28 1,30 1,40 1,108 1,123 1,188 1,219 1,221 1,238 1}
{0 response.property,28 1,30 1,40 1,89 1,131 1,221 1,238 1}
{0 response.property,28 1,30 1,40 1,51 1,123 1,188 1,201 1,219 1,221 1,238 1,244 1}
{0 response.property,40 1,93 1,128 1,131 1,221 1,240 1}
{0 response.property,22 1,195 1,213 1,244 1}
{0 response.property,22 1,28 1,30 1,31 1,40 1,180 1,213 1,219 1,238 1,244 1,247 1}
{0 response.property,40 1,104 1,128 1,131 1,240 1}
{0 response.property,22 1,28 1,30 1,31 1,40 1,127 1,165 1,180 1,213 1,221 1,238 1,244 1,247 1}
{0 response.property,91 1,128 1,129 1,137 1,194 1,240 1,259 1}
{0 response.property,50 1,82 1,128 1,150 1,167 1,194 1,233 1,240 1,259 1}
{0 response.property,55 1,118 1,137 1,150 1,240 1,257 1}
{0 response.property,128 1,194 1,240 1,259 1}
{0 response.property,31 1,128 1,150 1,181 1,240 1}
{0 response.property,40 1,51 1,55 1,131 1,170 1,186 1,188 1,218 1,260 1}
{0 response.property,128 1,170 1,186 1,240 1,259 1}
{0 response.property,60 1,128 1,240 1,259 1}
{0 response.property,31 1,40 1,59 1,128 1,132 1,186 1,203 1,212 1,232 1,240 1,244 1,259 1,260 1}
{0 response.property,2 1,40 1,92 1,128 1,223 1,230 1,240 1,244 1}
{0 response.property,31 1,92 1,182 1,186 1,197 1,240 1,257 1}
{0 response.property,28 1,40 1,59 1,141 1,180 1,182 1,257 1,259 1,262 1}
{0 response.property,28 1,102 1,141 1,180 1,182 1,259 1,262 1}
{0 response.property,31 1,40 1,59 1,81 1,128 1,182 1,186 1,240 1,259 1,260 1}
{0 response.property,31 1,92 1,182 1,186 1,197 1,240 1,257 1,259 1}
{0 response.property,40 1,55 1,123 1,129 1,186 1,236 1,257 1,260 1}
{0 response.property,92 1,129 1,186 1,257 1,259 1}
{0 response.property,40 1,55 1,123 1,150 1,173 1,186 1,257 1,260 1}
{0 response.property,40 1,102 1,104 1,131 1,257 1}
{0 response.property,55 1,118 1,137 1,150 1,240 1,257 1}
{0 response.property,40 1,104 1,128 1,131 1,240 1}
{0 response.property,23 1,24 1,73 1,93 1,240 1}
{0 response.property,32 1,34 1,138 1,142 1,186 1,197 1,238 1,259 1,262 1}
{0 response.property,32 1,34 1,138 1,186 1,197 1,211 1,238 1,259 1,262 1}
{0 response.property,32 1,34 1,120 1,131 1,138 1,142 1,186 1,197 1,238 1,259 1,262 1}
{0 response.property,88 1,109 1,121 1,128 1,134 1,173 1}
{0 response.property,165 1,173 1,192 1,258 1,259 1}
{0 response.property,41 1,128 1,209 1,252 1,259 1}
{0 response.property,31 1,40 1,149 1,173 1,186 1,188 1,189 1,222 1,257 1}
{0 response.property,40 1,51 1,83 1,108 1,254 1}
{0 response.property,40 1,51 1,108 1}
{0 response.property,2 1,36 1,40 1,92 1,128 1,223 1,240 1,244 1}
{0 response.property,30 1,31 1,40 1,51 1,108 1,128 1,240 1}
{0 response.property,28 1,40 1,234 1,259 1}
{0 response.property,34 1,94 1,128 1,131 1,144 1,166 1,184 1,202 1}
{0 response.property,40 1,93 1,110 1,201 1,238 1,259 1}
{0 response.property,30 1,40 1,82 1,93 1,219 1,244 1,257 1}
{0 response.property,28 1,30 1,131 1,132 1,138 1,212 1}
{0 response.property,40 1,93 1,109 1,131 1,138 1,205 1,209 1,257 1,259 1}
{0 response.property,40 1,93 1,128 1,138 1,156 1,179 1,201 1,244 1,257 1,259 1}
{0 response.property,93 1,156 1,166 1,184 1,201 1,257 1}
{0 response.property,93 1,109 1,114 1,117 1,256 1,257 1,259 1}
{0 response.property,40 1,56 1,57 1,128 1,158 1,173 1,190 1,240 1}
{0 response.property,16 1,96 1,115 1,169 1,179 1,231 1,257 1,259 1}
{0 response.property,17 1,96 1,115 1,169 1,179 1,231 1,257 1,259 1}
{0 response.property,118 1,122 1,223 1,257 1}
{0 response.property,93 1,131 1,229 1,257 1,259 1}
{0 response.property,12 1,37 1,40 1,131 1,228 1,257 1}
{0 response.property,4 1,13 1,28 1,33 1,128 1,173 1,220 1,240 1,263 1}
{0 response.property,40 1,89 1,97 1,131 1,173 1,257 1,259 1}
{0 response.property,40 1,118 1,128 1,179 1,190 1,223 1,240 1}
{0 response.property,31 1,38 1,40 1,43 1,128 1,154 1,179 1,190 1,227 1,228 1,240 1,259 1}
{0 response.property,124 1,179 1,229 1,240 1,244 1,257 1,266 1}
{0 response.property,1 1,40 1,58 1,128 1,174 1,179 1,223 1,240 1}
{0 response.property,38 1,40 1,43 1,154 1,179 1,228 1,240 1,244 1,257 1,266 1}
{0 response.property,2 1,6 1,10 1,38 1,40 1,44 1,128 1,188 1,228 1,240 1,244 1,259 1,266 1}
{0 response.property,1 1,44 1,99 1,128 1,188 1,240 1,266 1}
{0 response.property,34 1,40 1,53 1,173 1,179 1,228 1,257 1,259 1}
{0 response.property,2 1,6 1,9 1,10 1,15 1,28 1,31 1,44 1,188 1,229 1,259 1}
{0 response.property,2 1,6 1,8 1,10 1,15 1,28 1,31 1,34 1,44 1,107 1,128 1,153 1,162 1,179 1,183 1,188 1,223 1,224 1,229 1,240 1,259 1,262 1,266 1}
{0 response.property,10 1,34 1,128 1,153 1,162 1,179 1,183 1,223 1,224 1,229 1,240 1,242 1}
{0 response.property,120 1,128 1,147 1,200 1,209 1,259 1}
{0 response.property,60 1,128 1,240 1,259 1}
{0 response.property,31 1,128 1,148 1,182 1,210 1,257 1,259 1,266 1}
{0 universal.property,11 1,34 1,40 1,112 1,157 1,177 1,179 1,184 1,185 1,215 1}
{0 universal.property,40 1,65 1,100 1,114 1,219 1,238 1}
{0 universal.property}
{0 universal.property,34 1,61 1,86 1,135 1,164 1,184 1,221 1}
{0 universal.property,40 1,55 1,128 1,140 1,165 1,173 1,179 1,190 1,240 1}
{0 universal.property,61 1,119 1,221 1,244 1}
{0 universal.property,34 1,40 1,88 1,123 1,179 1,244 1}
{0 universal.property,71 1,126 1,166 1,201 1,244 1}
{0 universal.property,34 1,40 1,131 1,179 1,225 1,241 1,245 1}
{0 universal.property,35 1,123 1,131 1,244 1,250 1}
{0 universal.property,30 1,40 1,46 1,131 1}
{0 universal.property,42 1,138 1,235 1}
{0 universal.property,30 1,40 1,63 1,128 1,221 1,238 1,240 1,246 1}
{0 universal.property,40 1,92 1,109 1,184 1,201 1,244 1,248 1}
{0 universal.property,40 1,111 1,179 1,182 1}
{0 universal.property,3 1,40 1,68 1,171 1,263 1,266 1}
{0 universal.property,7 1,20 1,34 1,68 1,109 1,125 1,144 1,259 1,262 1}
{0 universal.property,40 1,115 1,131 1,146 1,152 1,237 1,238 1}
{0 universal.property,40 1,131 1,184 1,241 1,266 1}
{0 universal.property,10 1,67 1,109 1,163 1,225 1,237 1}
{0 universal.property,40 1,151 1,198 1,207 1,215 1,244 1}
{0 universal.property,34 1,143 1,164 1}
{0 universal.property,30 1,40 1,131 1}
{0 universal.property,30 1,31 1,40 1,76 1,82 1,89 1,131 1,173 1,255 1}
{0 universal.property,30 1,39 1,40 1,89 1,116 1,159 1,179 1,221 1,244 1}
{0 universal.property,34 1,55 1,87 1,172 1,188 1}
{0 universal.property,30 1,40 1,89 1}
{0 universal.property,30 1,40 1,88 1,89 1,238 1,257 1}
{0 universal.property,30 1,40 1,131 1,238 1,246 1,257 1}