@relation 'D__Documents_Projects_Description Classifier_data_property'

@attribute text string
@attribute @@class@@ {absence.property,existence.property,precedence.property,response.property,universal.property}

@data
' do not call in same\n',absence.property
' refresh in window be never enable\n',absence.property
' be never dead-lock\n',absence.property
' be always that if supply then shall keep low\n',absence.property
' be always that if supply then shall keep high\n',absence.property
' 1 and 2 ca n\'t work at same\n',absence.property
' there should not be two to same external\n',absence.property
' in external and internal wo n\'t stop\n',absence.property
' be never that two or more on at same\n',absence.property
' be always that ca n\'t over top\n',absence.property
' be always that ca n\'t less than least\n',absence.property
' be always that be never be refresh_enabled\n',absence.property
'\n',absence.property
'\n',absence.property
' impossible to close if overload\n',absence.property
' be impossible to be drive without key in\n',absence.property
' and be never true\n',absence.property
' that be free of in 2 be 0.98\n',absence.property
' there can never be n in\n',absence.property
' have make legal at\n',existence.property
' must be equal to legal or at\n',existence.property
' finally can stop\n',existence.property
' external will eventually get\n',existence.property
' internal will eventually get\n',existence.property
' between ( ) and ( true there must be ( )\n',existence.property
' eventually bp\n',existence.property
' eventually always p\n',existence.property
' must arrive at within 15 in 95 of\n',existence.property
' with 1 eventually send their correctly\n',existence.property
' minimum/maximum of correctly deliver their by\n',existence.property
' receive at least once\n',existence.property
' 0 can reach cross\n',existence.property
' to have at least two run at exceed 0.99\n',existence.property
' should not let without first about\n',precedence.property
' be must have be preceeded by\n',precedence.property
' precede\n',precedence.property
' to precede to\n',precedence.property
' to precede to\n',precedence.property
' bschandoffaccept to precede to\n',precedence.property
' to precede to\n',precedence.property
' to precede to\n',precedence.property
' be disable until and be close\n',precedence.property
' be not enable until close and close\n',precedence.property
' be not enable until legal and load\n',precedence.property
' be disable until already set and already load\n',precedence.property
' find-id on main be disable unless have enter id to search for\n',precedence.property
' be disable until be enable\n',precedence.property
' enable precede enable of\n',precedence.property
' set can not accept until windows be open\n',precedence.property
' open of precede set of to accept\n',precedence.property
' dispatcher do not notify of until receive from\n',precedence.property
' should not display about without first about\n',precedence.property
' should not let without first about\n',precedence.property
' id on main be disable unless have enter id to search for\n',precedence.property
' on and due be disable unless available for be select\n',precedence.property
' on main be disable unless have enter to for\n',precedence.property
' on main be disable unless have enter to for\n',precedence.property
' to mode 602 shall not occur until be calculate\n',precedence.property
' dump shall not be consider until be complete\n',precedence.property
' of shall not be check until have be command\n',precedence.property
' will only be initiate after have be detect with than 0.9999\n',precedence.property
' will start to work only if have be press\n',precedence.property
' when work only after light on and light will go on\n',precedence.property
' when work only after light on and light will go on\n',precedence.property
' when work only after light on and light will go on\n',precedence.property
' when work only after light on and light will go on\n',precedence.property
' feed always happen after feed\n',precedence.property
' on and due be disable unless available for be select\n',precedence.property
' discharge always happen after feed\n',precedence.property
' be check out only if \'s be charge or hold\n',precedence.property
' of can not be hold unless be charge\n',precedence.property
' will not terminate before complete\n',precedence.property
' signal do only if its local do so\n',precedence.property
' precede\n',precedence.property
' if be in then be find\n',response.property
' if be equal to 1 then titlefound should be 1\n',response.property
' if be equal to 1 then name_accepted should be 0\n',response.property
' when work and light on operationg key and ca n\'t be press at same\n',response.property
' when one key have be push then and key unabled\n',response.property
' when one key have be push then 2s\n',response.property
' after push to 0\n',response.property
' when be work feed will eventually happen\n',response.property
' when be work feed will eventually happen\n',response.property
' when be work discharge will eventually happen\n',response.property
' if new be enter in then be always correct\n',response.property
' if be false then be always correct\n',response.property
' if of be hold then can not be notcharged\n',response.property
' if be not in then can not be find\n',response.property
' if be equal to 0 then titlefound can not be 1\n',response.property
' if be not in then can not be find\n',response.property
' if be equal to 0 then authorfound can not be 1\n',response.property
' if be not in then can not be find\n',response.property
' if be equal to 0 then subjectfound can not be 1\n',response.property
' if be in then be find\n',response.property
' if be not in then can not be find\n',response.property
' if be equal to 0 then numberfound can not be 1\n',response.property
' acquire be eventually release\n',response.property
' to and will return\n',response.property
' if be do then there will eventually be\n',response.property
' if represent \'s 1 ever be false then will eventually be true\n',response.property
' be enable after enter correct\n',response.property
' be always that if ! in then will never become\n',response.property
' be always that if be true and eventually be true then shall not be command_enabled\n',response.property
' refresh be available to and be enable when be make in of or\n',response.property
' if be equal to 1 then authorfound should be 1\n',response.property
' be always that when be in or be in then shall become\n',response.property
' be always that be in when be true\n',response.property
' if be in then eventually shall be\n',response.property
' if bshandoffaccept be receive then eventually will be turn off\n',response.property
' be always that after have be send or shall follow\n',response.property
' be always that after be in shall be enable\n',response.property
' be always that after have be receive by or shall be send to\n',response.property
' if be in then eventually shall be\n',response.property
' rss < precede to\n',response.property
' be always that after rss < be send to and be turn off\n',response.property
' if be in then be find\n',response.property
' be always that after rss < be turn off and shall move to idle\n',response.property
' if entry illegal into then will pop-up\n',response.property
' if do n\'t load but then will pop-up\n',response.property
' when give then can load into\n',response.property
' if then will pop-up\n',response.property
' if and ok then load\n',response.property
' window can be open by or select new in\n',response.property
' if new then will open\n',response.property
' if close then will close\n',response.property
' if window be open and click refresh then surface will return to initial\n',response.property
' if be equal to 1 then subjectfound should be 1\n',response.property
' when equal open and press then on\n',response.property
' when be label with off after click will label with on\n',response.property
' after fill label with fill off fill will label with fill on\n',response.property
' if window be open and click then will display on\n',response.property
' when equal open and press then will equal on\n',response.property
' when text have illegal window can be open\n',response.property
' when equal illegal will equal open\n',response.property
' when have not load window can be open\n',response.property
' when be find be fill in\n',response.property
' when give then can load into\n',response.property
' if be in then be find\n',response.property
' ( ) =normalrun then eventually currphase ( ) =criticalrun\n',response.property
' press that will arrive at land with its open\n',response.property
' press that will arrive at respective with its open\n',response.property
' press that will arrive at land with its open go in\n',response.property
' guarantee for inside if not empty\n',response.property
' will not move while overload\n',response.property
' if request will become unlock\n',response.property
' when line-item be ship and other line-item be not open or be ship\n',response.property
' up be follow by down\n',response.property
' be follow by\n',response.property
' if be equal to 1 then authorfound should be 1\n',response.property
' if be always follow by and be always follow by then be always follow by\n',response.property
' after be take will be take\n',response.property
' if at least one in must eventyally recognize\n',response.property
' that be receive will eventually be forge\n',response.property
' always eventually do when be send to\n',response.property
' always return in its initial after\n',response.property
' when request for its in will eventually be register\n',response.property
' when make to will eventually receive of its if be\n',response.property
' when make one must eventually receive\n',response.property
' when wait for from will eventually get\n',response.property
' if be not charge then mean be not check out\n',response.property
' when supply will never exceed 70 of full\n',response.property
' when supply will never exceed 90 of full\n',response.property
' when happen should give\n',response.property
' in when will eventually stop\n',response.property
' when be in automatic start be 5s\n',response.property
' after if not set within 10s then set 5th as\n',response.property
' when in will not be enable except\n',response.property
' if be out of then should give\n',response.property
' if be out of and of be below low then spare will start automatically\n',response.property
' when of high then stop to work\n',response.property
' if of be notcharged then checkout should be 0\n',response.property
' when of be below low then start to work automatically\n',response.property
' if belt 1 or 2 be work then belt 3 will start to work automatically\n',response.property
' if belt work or factured then 0\n',response.property
' when at start of of will not be calculate\n',response.property
' after belt 1 or 2 will stop after 2s and belt 3 will stop after 6s\n',response.property
' if monitor signal of 1 or 2 lose then should stop at once should flicker with 2hz and belt 3 will stop work after 6s\n',response.property
' if monitor signal of 3 lose then of three should stop at once\n',response.property
' if reach request will let go\n',response.property
' if then will close\n',response.property
' when work and light on if will reset\n',response.property
' only one of 3-counting \'s four \'s may be occupy at one\n',universal.property
' send from ( ) that connect be false\n',universal.property
'\n',universal.property
' shall command at most one interconnected dump\n',universal.property
' if be move then key can not be out of\n',universal.property
' shall command to glide\n',universal.property
' have to be empty at of\n',universal.property
' receive must correspond to id\n',universal.property
' in there be single at top of\n',universal.property
' in attach to have unique\n',universal.property
' in in be always bound\n',universal.property
' its before terminate\n',universal.property
' be always that if be true then shall be command_not_enabled\n',universal.property
' for receive be equal to one two\n',universal.property
' be fork on of\n',universal.property
' be continuously work within next 10\n',universal.property
' with at least 99 will hold continuously for 20\n',universal.property
' in long that be full be less than\n',universal.property
' in there be one work\n',universal.property
' single continuous for more than 3\n',universal.property
' \'s local be prior to remote\n',universal.property
' last at most\n',universal.property
' be always in\n',universal.property
' be enable always and do not depend upon be in\n',universal.property
' generic menu shall be available to of shall be enable always\n',universal.property
' can either or non-color at\n',universal.property
' be always enable\n',universal.property
' be always that when be empty be enable\n',universal.property
' be always that be in when ! be true\n',universal.property